# course-project-matrix-1

./: .gitignore  README.md  UserInterface.java  build.xml
.github/workflows/: ant.yml
Old/: BedmasEquationBuilder.txt  BedmasEquationBuilderTest.txt  exponent.txt
Phase0/src/: AddBedmasEquationBuilder.java  BedmasEquation.java  BedmasEquationBuilder.java  BinaryExpressionTree.java  CustomizeScreen.java  DivideBedmasEquationBuilder.java  Equation.java  EquationGenerator.java  InvalidInputException.java  MultiplyBedmasEquationBuilder.java  NewUserScreen.java  Node.java  OptionScreen.java  PDFPresenter.java  StartScreen.java  SubBedmasEquationBuilder.java  TopicScreen.java  User.java  UserController.java  UserInterface.java  UserManager.java  UserManagerUpdater.java  UserManagerViewer.java  UserProfileScreen.java  WSViewerScreen.java  Worksheet.java  WorksheetGenerator.java  WorksheetHistoryScreen.java  WorksheetViewerScreen.java
Phase0/src/EquationBuilder/: AddBedmasEquationBuilder.java  BedmasEquation.java  BedmasEquationBuilder.java  BedmasEquationDirector.java  BinaryExpressionTree.java  DivideBedmasEquationBuilder.java  Equation.java  MultiplyBedmasEquationBuilder.java  Node.java  SubBedmasEquationBuilder.java
Phase0/src/equation_builders/: AddBedmasEquationBuilder.java  BedmasEquationBuilder.java  BedmasEquationDirector.java  DivideBedmasEquationBuilder.java  MultiplyBedmasEquationBuilder.java  SubBedmasEquationBuilder.java  WholeBedmasAddBuilder.java  WholeBedmasBuilder.java  WholeBedmasDirector.java  WholeBedmasDivideBuilder.java  WholeBedmasMultiplyBuilder.java  WholeBedmasSubBuilder.java
Phase0/src/equation_entities/: Add.java  BedmasEquation.java  BinaryExpressionTree.java  Divide.java  Equation.java  InvalidInputException.java  InvalidUIRestrictionException.java  Multiply.java  Node.java  Operator.java  Subtract.java  Symbol.java  Value.java  WholeNum.java
Phase0/src/exceptions/: InvalidInputException.java  UserDoesNotExistException.java
Phase0/src/userPackage/: DataAccessInterface.java  History.java  HistoryManager.java  LocalDataAccess.java  User.java  UserController.java  UserManager.java  UserManagerFactory.java  UserManagerUpdater.java  UserManagerViewer.java
Phase0/src/user_interface/: CustomizeScreen.java  LoginScreen.java  NewUserScreen.java  OptionScreen.java  StartScreen.java  StartUserInterface.java  TopicScreen.java  UserProfileScreen.java  WSViewerScreen.java  WorksheetHistoryScreen.java  WorksheetViewerScreen.java
Phase0/src/user_package/: DataAccessInterface.java  History.java  HistoryManager.java  LocalDataAccess.java  User.java  UserController.java  UserManager.java  UserManagerUpdater.java  UserManagerViewer.java
Phase0/src/worksheet_maker/: AddBedmasEquationBuilder.java  BedmasEquation.java  BedmasEquationBuilder.java  BedmasEquationDirector.java  BinaryExpressionTree.java  DivideBedmasEquationBuilder.java  Equation.java  EquationStringToLatex.java  EquationToLatex.java  EquationsToPDImages.java  EquationsToResizedImages.java  IWorksheetGenerator.java  ImageFacade.java  ImageRescaler.java  ImageResizer.java  InvalidInputException.java  LatexToImage.java  MultiplyBedmasEquationBuilder.java  Node.java  PDFArranger.java  PDFDimensions.java  PDFOutput.java  PDFPresenter.java  SubBedmasEquationBuilder.java  Worksheet.java  WorksheetController.java  WorksheetFacade.java  WorksheetGenerator.java  WorksheetInput.java  WorksheetManager.java  WorksheetManagerInput.java  WorksheetOutput.java
Phase0/test/: BinaryExpressionTreeTest.java  EquationGeneratorTest.java  EquationTest.java  PDFPresenterTest.java  UserControllerTest.java  UserManagerTest.java  UserManagerUpdaterTest.java  UserManagerViewerTest.java  UserTest.java
Phase0/test/EquationBuilder/: BedmasEquationBuilderTest.java  BedmasEquationDirectorTest.java  BinaryExpressionTreeTest.java
Phase0/test/equation_builders/: WholeBedmasDirectorTest.java
Phase0/test/equation_entities/: BedmasEquationTest.java  BinaryExpressionTreeTest.java  DivideTest.java  (+2 more)
main/old/: Decimal.java
main/phase 0 documents/: README.md
(+204 files in other folders)
