<?xml version="1.0" encoding="UTF-8"?>
 <!-- Set the project name, basedir and default target to be executed-->
<project name="Project-Matrix-Test" default="mainTarget" basedir=".">
  <!-- Sets the properties here-->
  <property name="src.dir" location="main/src" />
  <property name="bin" location="bin" />
  <property name="lib" location="libraries" />

  <path id="libraries.classpath">
         <pathelement location="${bin}" />
         <fileset dir="${lib}">
                <include name="**/*.jar" />
         </fileset>
  </path>

  <!-- Target for deleting the existing directories-->
  <target name="clean">
    <delete dir="${bin}" />
  </target>

  <!-- Target for creating the new directories-->
  <target name="makedir">
    <mkdir dir="${bin}" />
  </target>

  <!-- Target for compiling the java code-->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${bin}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
        <classpath refid="libraries.classpath" />
    </javac>
  </target>

  <!-- Default target to run all targets-->
  <target name="mainTarget" depends="compile">
    <description>Main target</description>
  </target>

</project>
